@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    ;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

section {
    padding: 100px 200px;

}
.bg{
    background-image: url(images/front-page-header.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
}

.homePageHeader {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
}

.navigation a {
    color: rgb(241, 241, 241);
    text-decoration: none;
    font-size: .9em;
    font-weight: 600;
    padding-left: 30px;
}

.navigation a:hover{
    color: #f1d205;
}

img{
    width: 150px;
    height: 75px;
    cursor: pointer;
}

.homePage{
    width: 100%;
    min-height: 80vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* margin-top: 100px; */
    justify-content: space-around;
}

.homeTitle {
    font-size: 70px;
    color: white;
    margin-bottom: -90px;

}

.homeTitle span{
    color: #f1d205;
}

.homeTxt{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 13px;
    font-weight: 400;
    margin-bottom: -30px;
}

.homeButtons button{
    width: 200px;
    height: 55px;
    
    border-radius: 3px;
    margin-top: -30px;
    font-size:small;
    font-weight: 600;
}

.learnBtn{
    background-color: rgba(0, 0, 0, 0.266); 
    color: aliceblue;
    margin-right: 30px;
    border: 3px solid white;
    transition: 0.5s ease;

}

.learnBtn:hover{
    background-color: rgba(0, 0, 0, 0.148); 
}

.downBtn{
    background-color: #f1d205;
    border: none;
    color: aliceblue;
    transition: 0.5s ease;
}

.downBtn:hover{
    background-color: rgb(53, 16, 87);
}

.abouttitle{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    font-size: 35px;
    font-weight: 700;
    color: #576060;
    margin-top: -30px;
}

.aboutTxt{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-left: -30px;
    margin-right: -30px; */
    color: #969d9d;
    margin: 0px 70px;
    font-size: small;
}

.aboutTxt p {
    margin-bottom: 5px;
}

.majors{
    margin-top: 60px;
    display: grid;
    justify-items: center;
    /* grid-template-columns: (); */
    grid-row: 1/3;
    column-gap: 30px;
    grid-template-columns: auto auto auto;
}

.majorBox{
    width: 100%;
}

.majorTitleT{
    display: block;
    font-size: 14px;
    font-weight: 400;
    margin-top: 30px;
    color: #f08b6d;

}

.majorTitleD{
    display: block;
    font-size: 14px;
    font-weight: 400;
    margin-top: 30px;
    color: #f1d205;

}
.majorTitleDe{
    display: block;
    font-size: 14px;
    font-weight: 400;
    margin-top: 30px;
    color: #6b4d8b;

}

.majorBar{
    height: 3px;
    border-radius: 6px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.148);
}

.majorPerT{
    position: relative;
    display: block;
    height: 100%;
    width: 60%;
    height: 4px;
    background-color: #f08b6d;
    border-radius: 6px;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}

.majorPerT::before{
    width: 9px;
    height: 9px;
    position: absolute;
    content: '';
    background-color: #f08b6d;
    border-radius: 100%;
    left: 98%;
    bottom: -3px;
}

.majorPerD{
    position: relative;
    display: block;
    height: 100%;
    width: 82%;
    height: 4px;
    background-color: #f1d205;
    border-radius: 6px;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}

.majorPerD::before{
    width: 9px;
    height: 9px;
    position: absolute;
    content: '';
    background-color: #f1d205;
    border-radius: 100%;
    left: 98%;
    bottom: -3px;
}
.majorPerDe{
    position: relative;
    display: block;
    height: 100%;
    width: 86%;
    height: 4px;
    background-color: #6b4d8b;
    border-radius: 6px;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}

.majorPerDe::before{
    width: 9px;
    height: 9px;
    position: absolute;
    content: '';
    background-color: #6b4d8b;
    border-radius: 100%;
    left: 98%;
    bottom: -3px;
}

@keyframes progress {
    0%{
        width: 0;
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.toolTipT{
    position: absolute;
    width: 45px;
    height: 20px;
    right: -22px;
    background-color: #f08b6d;
    top: -28px;
    font-size: 12px;
    text-align: center;

    font-weight: 500;
    color: #ffff;
    padding: 3px 6px;
    border-radius: 3px;
    z-index: 1;
}

.toolTipT::before{
    width: 10px;
    height: 10px;
    position: absolute;
    content: '';
    bottom: -2px;
    background-color: #f08b6d;
    transform: translateX(-50%) rotate(45deg);
    left: 50%;
    z-index: -1;
}
.toolTipD{
    position: absolute;
    width: 45px;
    height: 20px;
    right: -22px;
    background-color: #f1d205;
    top: -28px;
    font-size: 12px;
    text-align: center;
    font-weight: 500;
    color: #ffff;
    padding: 3px 6px;
    border-radius: 3px;
    z-index: 1;
}

.toolTipD::before{
    width: 10px;
    height: 10px;
    position: absolute;
    content: '';
    bottom: -2px;
    background-color: #f1d205;
    transform: translateX(-50%) rotate(45deg);
    left: 50%;
    z-index: -1;
}
.toolTipDe{
    position: absolute;
    width: 45px;
    text-align: center;
    height: 20px;
    right: -22px;
    background-color: #6b4d8b;
    top: -28px;
    font-size: 12px;
    font-weight: 500;
    color: #ffff;
    padding: 3px 6px;
    border-radius: 3px;
    z-index: 1;
}

.toolTipDe::before{
    width: 10px;
    height: 10px;
    position: absolute;
    content: '';
    bottom: -2px;
    background-color:#6b4d8b;
    transform: translateX(-50%) rotate(45deg);
    left: 50%;
    z-index: -1;
}

.icon{
    font-size: large;
    font-weight: 600;
    margin-right: 6px;
}

.iconT{
    font-family: ui-monospace;
}

.title{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    font-size: 35px;
    font-weight: 700;
    color: #576060;
    margin-top: -30px;
}

.subTitle{
        display: flex;
        justify-content: center;
        color: #969d9d;
        font-size: small;
}

.project{
    background-color: #f7f7f7;
    background-size: 0.5% 100%;
    background-image: linear-gradient(to right, #ece6e6 1px, transparent 1px);
    padding-left: 0;
    padding-right: 0;
    height: 555px;
}

.projects{
    margin-top: 80px;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.img {
    width: 100%;
    height: 100%;
    transition: filter 0.3s ease-in-out;
}

.projects .img:hover {
    filter: contrast(50%);
}

.testTitle{
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-weight: 700;
    color: #ece6e6;
    margin-bottom: 20px;
}

.testimonials{
    height: 100%;
    background-image: url(images/testiomnials-background.jpg);
    padding: 100px 200px 0px 200px;
}

/* ---------------------------------------------------------------- */


.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff0;
    color: white;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.wrapper i:active {
    transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
    left: -22px;
}

.wrapper i:last-child {
    right: -22px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 1) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    height: 480px;
    list-style: none;

    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
}


.card .img img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
}

.carousel .card h2 {
    font-weight: 800;
    font-size: 1.56rem;
    margin: 55px 0 5px;
    color: white;
}

.carousel .card span {
    color: #fff;
    font-size: 1rem;
    width: 75%;
    height: 320px;
    background-color: #6b4d8b;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    text-align: center;
    padding: 20px 50px;
    line-height: 1.3;
}

.carousel .card::after{
    height: 96px;
    width: 39px;
    background-color: #6b4d8b;
    position: relative;
    content: '';
    transform: rotate(45deg);
    bottom: 120px;
}

/* ----------------------------------------------------------------------- */

.servCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.servTitle{
    margin-bottom: 30px;
    font-size: 30px;
}

.servName{
    font-weight: 700;
}

.servContent{
    color: #969d9d;
    font-size: medium;
}

.servD{
    color: #f08b6d;
}
.servDe{
    color: #f1d205;
}
.servS{
    color: #6b4d8b;
}

.servCards{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 45px;
}

.news{
    background-color: #222f37;
}

.newsTitle{
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-weight: 800;
    color: #ece6e6;
    margin-bottom: 20px;
}

.newsSubTitle{
    display: flex;
        justify-content: center;
        color: #ece6e6b8;
        font-size: small;
}

.newBtns{
    display: flex;
    justify-content: center;
    margin: 50px;
}

.newsBtn , .sendBtn{
    width: 135px;
    height: 45px;
    border-radius: 5px;
    border: none;
    background-color: #f1d205;
    color: white;
    transition: 0.5s ease;
}

.newsBtn:hover, .sendBtn:hover{
    background-color: rgb(53, 16, 87);
}

.newsCard{
    display: grid;
    grid-template-rows: 150px auto;
    background-color: white;
    width: 300px;
    height: 470px;
}

.newsCardImg img{
    width: 300px;
    height: 150px;
}

.newsCardContent{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.newsCardTitle{
    font-size: x-large;
    font-weight: 800;
    color: #575757;
}

.newsCardTxt{
    color: #828282;
    line-height:1.4;
}

.cardLink{
    display: flex;
    color: #f1d205;
    transition: 0.5s ease;
    cursor: pointer;
}

.cardLink:hover{
    color: rgb(53, 16, 87);
}

.linkTxt{
    margin-left: 5px;
}

.newsCards{
    display: flex;
    justify-content: space-between;
}

.medCard{
    height: 510px;
}

.nums{
    background-image: url(images/front-page/front-page-counter.jpg);
    background-size: cover;
        background-position: center;
        background-attachment: fixed;
        display: flex;
        justify-content: space-evenly;
        padding: 35px 200px;
}
.line{
    width: 1px;
    height: 125px;
    background-color: white;
}

.obj{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.num{
    font-size: 65px;
    font-weight: 700;
}

.txt{
    font-size: larger;
    font-weight: 700;
}


.team{
    background-color: #f7f7f7;
    background-size: 0.5% 100%;
    background-image: linear-gradient(to right, #ece6e6 1px, transparent 1px);
}

.teamCards{
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 5px;
}

.teamCard{
    display: flex;
    align-items: center;
}

.teamCardImg img{
    border-radius: 100%;
    width: 100px;
    height: 100px;
    margin: 10px;
}

.teamName{
    font-weight: 700;
    font-size: larger;
    color: #525252;
}

.teamJob{
    font-size: small;
    margin-bottom: 11px;
}

.teamTxt{
    font-size: small;
    font-weight: 500;
    color: #787878;
}

.teamSocial i {
    margin-right: 5px;
}

.colorR{
    color: #f08b6d;
}
.colorY{
    color: #f1d205;
}
.colorP{
    color: #6b4d8b;
}


.contacts{
    margin-top: 80px;
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    margin-left: 55px;
}

.address{
    display: grid;
    grid-template-columns: 80px 20px 144px;
    margin-right: -125px;
}

.addTitle, .ctmrTitle{
    color: #f1d205;
}

.addTxt, .ctmrTxt, .conSocial i{
    color: #7d7c7c;
}

.conLine{
    width: 1px;
    background-color: grey;
    margin-right: 5px;
    height: 60px;
}

.ctmr{
    display: grid;
    grid-template-columns: 164px 20px auto;
}

.contact__input{
    width: 100%;
    background-color:#f5f5f5;
    color: black;
    border: solid #c7c7c7 1px;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

.inputs{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 30px;
    margin: 50px;
}

.contact__label{
    color: #898989;
}

.messageBox{
    margin: -38px 48px;
    height: 200px;
}

.form-message{
    height: -webkit-fill-available;
}

.sendBtnn{
    display: flex;
    flex-direction: row-reverse;
    margin-top: 85px;
    margin-right: 50px;
}

.more{
    BACKGROUND-COLOR: #1a180e;
    display: grid;
    padding: 45px 200px;
}
.mtitle{
    color: white;
    font-size: x-large;
    font-weight: 600;
}
.titles{
    grid-template-columns: auto auto auto;
    display: grid;
}

.texts{
    display: grid;
    grid-template-columns: 318px 344px auto;
    color: #8192a1;
    font-size: medium;
    row-gap: 10px;
}

.text{
    cursor: pointer;
}

.copyRight{
    display: flex;
    justify-content: center;
    padding: 10px;
    background: #343429;
    color: white;
}

.copyRight span{
    color: #8192a1;
}


@media screen and (max-width: 568px){

    section {
        padding: 10px 20px;
    }

    .bg {
        background: url(images/front-page-header.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: unset;
        width: 100%;
    }
    
    .homePageHeader {
        width: 100%;
        display: flex;
        padding: 15px 20px;
        align-items: center;
        justify-content: space-between;

        & img {
            width: 70px;
            height: 35px;
            cursor: pointer;
        }

        & .navigation {
            display: grid;
            grid-template-columns: auto auto auto auto;
            column-gap: 10px;
            row-gap: 10px;
            margin-right: 10px;
        }

        & .navigation a {
            color: rgb(241, 241, 241);
            text-decoration: none;
            font-size: 10px;
            font-weight: 600;
            padding-left: 5px;
        }
        
    }
    .homeTitle {
        font-size: 25px;
    }

    .homeTxt{
        font-size: 11px;
        text-align: center;
        padding: 0 45px;
        margin-bottom: -95px;
    }

    .homeButtons button {
        width: 120px;
        height: 45px;
    }

    .abouttitle{
        margin-bottom: 40px;
        font-size: 25px;
        margin-top: 10px;
    }

    .majors{
        grid-template-rows: auto auto auto;
        grid-template-columns: auto;
        margin-right: 20px;
        margin-left: 20px;
    }

    .majorTitleT{
        margin-top: 10px;
    }
    .majorTitleD{
        margin-top: 10px;
    }
    .majorTitleDe{
        margin-top: 10px;
    }

    .majorBox{
        margin-bottom: 15px;
    }

    .title{
        margin-top: 10px;
        font-size: 25px;
    }

    .projects{
        grid-template-columns: auto auto;
        margin-top: 26px;
    }

    .project{
        background-size: 1.5% 100%;
        height: 480px;
    }

    .testimonials{
        padding: 89px 20px 0px 20px;
    }

    .testTitle{
        font-size: 20px;
    }

    .carousel .card span{
        height: 220px;
        font-size: small;
        padding-bottom: 35px;
        margin-top: 0;
    }

    .card .img img {
        width: 90px;
        height: 90px;
    }

    .carousel .card h2{
        font-size: 1rem;
        margin: 29px 0 5px;
    }

    .wrapper i{
        
    line-height: 42px;
    height: 40px;
    width: 40px;
    }

    .wrapper i:first-child {
        left: -5px;
    }

    .wrapper i:last-child {
        right: 3px;
    }

    .carousel .card::after{
        bottom: 77px;
    }

    .services .subTitle{
        font-size: 12px;
        text-align: center;
        margin-right: 20px;
        margin-left: 20px;
    }

    .servCards{
        grid-template-columns: auto;
        column-gap: 0;
    }

    .servTitle{
        font-size: 25px;
    }

    .servContent{
        font-size: small;
    }

    .newsTitle{
        font-size: 25px;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .newsSubTitle{
        font-size: 12px;
    text-align: center;
    margin-right: 20px;
    margin-left: 20px;
    }

    .newBtns{
        margin: 25px;
    }

    .newsBtn, .sendBtn {
        width: 80px;
        height: 30px;
        font-size: x-small;
    }

    .newsCard {
        grid-template-rows: 65px auto;
        width: 175px;
        height: 265px;
    }
    .newsCards {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        row-gap: 25px;
        column-gap: 3px;
    }

    .newsCardImg img {
        width: 175px;
        height: 87px;
    }
    
    .newsCardContent {
        padding: 10px;
    }    

    .newsCardTitle {
        font-size: 11px;
        margin-top: 20px;
    }

    .newsCardTxt{
        font-size: xx-small;
    }

    .cardLink {
        font-size: x-small;
    }
    
    .nums{
        background: url(images/front-page/front-page-counter.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: unset;
        width: 100%;
        padding: 0px 0px;
    }

    .num {
        font-size: 50px;
    }

    .line{
        margin-top: 25px;
        height: 60px;
    }

    .team{
        background-size: 1.5% 100%;

        & .subTitle{
            font-size: 10px;
        }
    }

    .teamCards{
        grid-template-columns: auto;
        row-gap: 12px;
    }

    .addTitle, .ctmrTitle{
        font-size: 12px;
    }

    .address{
        grid-template-columns: 58px 11px auto;
    }

    .addTxt, .ctmrTxt, .conSocial i{
        font-size: 12px;
    }

    .contacts {
        margin-top: 35px;
        row-gap: 15px;
        display: grid;
        grid-template-columns: auto;
        margin-left: 0;
    }

    .conLine{
        height: 30px;
    }

    .ctmr{
        grid-template-columns: 120px 10px auto;
    }

    .inputs{
        grid-template-columns: auto;
        margin: 20px;
        margin-bottom: 50px;
        row-gap: 20px;
    }

    .more{
        padding: 20px 20px;
    }

    .mtitle{
        font-size: small;
        margin-bottom: 6px;

    }

    .texts{
        font-size: xx-small;
        grid-template-columns: 131px 143px auto;

    }

    .copyRight{
        padding: 3px;
        font-size: 7px;
    }
}

@media screen and (max-width: 440px){
    .homePage{
        justify-content: space-evenly;
    }

    .aboutTxt{
        margin: 0px;
        font-size: x-small;
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 20px;

    }

    .majors{
        margin-top: 30px;
    }

    .toolTipT{
        font-size: 11px;
    }
    .toolTipD{
        font-size: 11px;
    }
    .toolTipDe{
        font-size: 11px;
    }

    .carousel .card::after{
        height: 67px;
        width: 20px;
        bottom: 76px;
    }

    .carousel .card span{
        padding: 20px 32px;
        font-size: x-small;
        padding-bottom: 35px;

    }

    .num {
        font-size: 40px;
    }

    .txt {
        font-size: medium;
    }

    
}